/*
File Name: grid.css
Date: 04/21/2018
Programmer: Betsy Steinert
*/

@import 'palette.less';
@import 'mixins.less';
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

/* Styles body of page */

main {
  background: @color2;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 1.1em;
}

.mbh-notification-box {
    -moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: black;
	font-family: 'Raleway', sans-serif;
    margin: 25px;
	padding: 20px;
	position: relative;
	width: -moz-fit-content;
	width: -webkit-fit-content;
	width: fit-content;
  
    
}
	.mbh-notification-box:before {
		font-family: FontAwesome;
		font-size: 50px;
       
	}

.mbh-interview {
  background-color: royalblue;
  text-align: center;
}
.mbh-interview:before {
  content: "\f0c0";
}

.mbh-mobile {
  background-color: orange;
  text-align: center;
}
.mbh-mobile:before {
  content: "\f10b";
}

.mbh-pricing {
  background-color: crimson;
  text-align: center;
}
.mbh-pricing:before {
  content: "\f0d6";
}

p.box {
  padding: 1em;
  text-align: left;
}


/*Styles images*/

img {
  width: 100%;
}


/* Styles header section of page */

header {
  height: 5em;
  background-color: @color3;
}


/* Sets Position of hamburger menu */

.menu-toggle {
  width: 40px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}


/* Styles position of bottom bar of hamburger menu when clicked */

.menu-toggle.on .one {
  -moz-transform: rotate(45deg) translate(7px, 7px);
  -ms-transform: rotate(45deg) translate(7px, 7px);
  -webkit-transform: rotate(45deg) translate(7px, 7px);
  transform: rotate(45deg) translate(7px, 7px);
}


/* Makes middle bar of hamburger menu disappear */

.menu-toggle.on .two {
  opacity: 0;
}


/* Styles position of top bar of hamburger menu when clicked */

.menu-toggle.on .three {
  -moz-transform: rotate(-45deg) translate(8px, -10px);
  -ms-transform: rotate(-45deg) translate(8px, -10px);
  -webkit-transform: rotate(-45deg) translate(8px, -10px);
  transform: rotate(-45deg) translate(8px, -10px);
}


/* Styles the look of the hamburger menu and the movement from hamburger to x */

.one,
.two,
.three {
  width: 100%;
  height: 5px;
  background: @color2;
  margin: 6px auto;
  backface-visibility: hidden;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}


/* Styles position of menu items */

nav ul {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Ubuntu', sans-serif;
  list-style: none;
  text-align: center;
  width: 100%;
}


/* Hides menu items */

nav ul.hidden {
  display: none;
}


/* Styles look and movement of menu items */

nav ul a {
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  text-decoration: none;
  color: @color2;
  font-size: 2.5em;
  line-height: 1.5;
  width: 100%;
  display: block;
  font-family: 'Ubuntu' sans-serif;

}


/* Styles the hover over the expanded menu */

nav ul a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  background-color: @color4;
}


/* Styles the drop down look */

.menu-section.on {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
}

h1 {
  color: @color2;
  position: absolute;
  font-size: 2em;
  font-family: Ubuntu, sans-serif;
  padding-top: 1.3em;
  padding-left: 0.3em;
}

#me {
  width: 350px;
  height: auto;
  padding: 10px 0px 10px 33px;
  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
}

#logo {
  
  width: 6em;
  height: auto;
  position: relative;
  bottom: 97px;
  right: 40px;
  
}
h2 {
  .h2()
}

h3 {
  .h3()
}

h4 {
  padding: 30px 0 10px 0;
  text-align: center;
  
}

p {
  .p()
}

/* Styles Gallery */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 100%;
  width: auto;
  padding: 16px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: @color1;
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 80%;
  left: 70%;
  width: 100%;
  
}

#phead {
  font-size: 1.5em;
}

.acebtn {
	width: 120px;
	padding: 0.2em;
	cursor: pointer;
	font-weight: bold;
	font-size: 60%;
	background: red;
	color: @color2;
	border: 1px solid @color1;
	border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

.acebtn:hover {
	color: @color2;
	background: @color1;
	border: 1px solid @color1;
}

.burbtn {
    width: 120px;
	padding: 0.2em;
	cursor: pointer;
	font-weight: bold;
	font-size: 60%;
	background: #EE7600;
	color: @color2;
	border: 1px solid @color1;
	border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

.burbtn:hover {
	color: @color2;
	background: mediumpurple;
	border: 1px solid @color1;
}

.colbtn {
    width: 120px;
	padding: 0.2em;
	cursor: pointer;
	font-weight: bold;
	font-size: 60%;
	background: deepskyblue;
	color: @color2;
	border: 1px solid @color1;
	border-radius: 10px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

.colbtn:hover {
	color: @color2;
	background: seagreen;
	border: 1px solid @color1;
}


/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
.transition {
    -webkit-transform: scale(2); 
    -moz-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
}

/* Styles Spec Page */

#features {
  background-color: darkorange;
  
}

#specs {
  background-color: cornflowerblue
}

/* Styles the Icons */



 


/* Styles the contact form */

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: @color4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px;
}

footer {
  clear: both;
  position: relative;
  height: 10em;
  font-size: 1em;
  font-family: 'Ubuntu', sans-serif;
  color: white;
  background-color: @color3;
  text-align: center;
}


.fa {
  padding: 0.2em 0em 0.2em 0em;
  font-size: 2em;
  width: 1.5em;
  text-align: center;
  text-decoration: none;
  color: @color2;
}

.fa:hover {
  opacity: 0.7;
} 


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
  main {
    font-size: 1.3em;
  }
  footer {
    font-size: 1.3em;
  }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
  /* Styles position of bottom bar of hamburger menu when clicked */
  .menu-toggle.on .one {
    display: none;
  }
  /* Makes middle bar of hamburger menu disappear */
  .menu-toggle.on .two {
    display: none;
  }
  /* Styles position of top bar of hamburger menu when clicked */
  .menu-toggle.on .three {
    display: none;
  }
  /* Styles the look of the hamburger menu and the movement from hamburger to x */
  .one,
  .two,
  .three {
    display: none;
  }
  
  
  /* Styles the look of the hamburger menu and the movement from hamburger to x */
  nav li {
    float: right;
  }
  nav li a {
    padding: 12px 12px;
  }
  
  #resize {
    display: none;
  }

  
  
  /* Displays nav bar */
  nav ul.hidden  {
    font-size: 0.7em;
    float: right;
    display: inline;
    position: relative;
    overflow: hidden;
    bottom: -5em;
  }
  
  footer {
    height: 10em;
  }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

//@media only screen and (min-width: 1200px) {...}